<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大富翁地圖</title>
  <style>
    #overlay {
      position: relative;
    }

    #overlay iframe {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #overlay .chance {
      position: absolute;
      top: 150px;
      left: 500px;
      background-color: rgba(255, 0, 0, 0.5);
      z-index: 2;
    }

    .hidden {
      display: none;
    }

    #overlay .event {
      position: absolute;
      top: 60px;
      left: 400px;
      background-color: rgba(255, 0, 0, 0.5);
      z-index: 2;
      visibility: hidden;
    }

    #overlay .event.visible {
      position: absolute;
      top: 100px;
      left: 500px;
      background-color: rgba(255, 0, 0, 0.5);
      z-index: 2;
      visibility: visible;
    }

    #overlay .toss {
      position: absolute;
      top: 230px;
      left: 550px;
      background-color: rgba(255, 0, 0, 0.5);
      z-index: 2;
    }

    #mau_invisible {
      display: none;
    }
  </style>
</head>

<body>
  <div id="mau_invisible"></div>
    <div id="dynamicText00">這裡是變動的文字</div>
    <div id="dynamicText01">這裡是當前現金</div>
    <div id="dynamicText02">這裡是變動的文字</div>
    <div id="dynamicText03">這裡是變動的文字</div>
    <div id="dynamicText04">這裡是變動的文字</div>
    <div id="dynamicText05">這裡是變動的文字</div>
    <div id="dynamicText06">這裡是當前現金</div>
    <div id="dynamicText07">這裡是變動的文字</div>
    <div id="dynamicText08">這裡是變動的文字</div>
    <div id="dynamicText09">這裡是變動的文字</div>
    <div id="dynamicText10">這裡是變動的文字</div>
    <div id="dynamicText11">這裡是當前現金</div>
    <div id="dynamicText12">這裡是變動的文字</div>
    <div id="dynamicText13">這裡是變動的文字</div>
    <div id="dynamicText14">這裡是變動的文字</div>

    <button onclick="updateText_buyStock()">購買股票</button>
    <button onclick="updateText_sellStock()">販賣股票</button>
  
  <div id="gameStateDisplay"></div>
  <div id="overlay">
    <!--地圖 31776 31789 31797-->
    <iframe id="iframe_" src="https://dive.nutn.edu.tw/Experiment/kaleTestExperiment5.jsp?eid=31776&record=false"
      frameborder="0" name="map" width="100%" height="730px"></iframe>
    <div class="toss">
      <iframe src="https://dive.nutn.edu.tw/Experiment/kaleTestExperiment5.jsp?eid=31789&record=false" frameborder="0"
        name="toss" width="200px" height="200px"></iframe>
    </div>
    <div class="event">
      <iframe src="https://dive.nutn.edu.tw/Experiment/kaleTestExperiment5.jsp?eid=31797&record=false" frameborder="0"
        name="event" width="840px" height="630px"></iframe>
    </div>

  </div>

  <script src="https://dive.nutn.edu.tw/Experiment/js/dive.linker.js"></script>
  <script src="map-script.js"></script>


  <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics-compat.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCx0VdXySEo6aFuMz4ysrBP7BWbDm7pMhc",
      authDomain: "dr-rich-ai.firebaseapp.com",
      databaseURL: "https://dr-rich-ai-default-rtdb.firebaseio.com",
      projectId: "dr-rich-ai",
      storageBucket: "dr-rich-ai.appspot.com",
      messagingSenderId: "712005667872",
      appId: "1:712005667872:web:2396ca0489acc4a41c4045",
      measurementId: "G-4ERQNXT0Q3"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // 取得 Firebase Database 的引用
    const database = firebase.database();

    console.log("Firebase initialized successfully.");
  </script>

</body>

</html>